# permission-cloud

./: .ignore  README.md  pom.xml
permission-admin/: pom.xml
permission-admin/src/main/java/com/frog/admin/: PermissionAdminApplication.java
permission-admin/src/main/resources/: application-dev.yml  bootstrap.yml
permission-admin/src/test/java/com/frog/admin/: PermissionAdminApplicationTests.java
permission-common/: pom.xml
permission-common/permission-common-core/: pom.xml
permission-common/permission-common-core/src/main/java/com/frog/common/core/constant/: ApiConstants.java  EndpointConstants.java  HttpConstants.java  RedisKey.java  SecurityConstants.java
permission-common/permission-common-core/src/main/java/com/frog/common/core/domain/: PageData.java  Result.java  TreeNode.java
permission-common/permission-common-core/src/main/java/com/frog/common/core/enums/: GrantType.java  HttpStatus.java  ImageType.java  SexEnum.java  StatusEnum.java
permission-common/permission-common-core/src/main/java/com/frog/common/core/exception/: BusinessException.java
permission-common/permission-common-core/src/main/java/com/frog/common/core/util/: Assert.java  ExceptionFactory.java  TreeUtils.java
permission-common/permission-common-starter-redis/: pom.xml
permission-common/permission-common-starter-redis/src/main/java/com/frog/common/redis/config/: RedisConfig.java
permission-common/permission-common-starter-redis/src/main/java/com/frog/common/redis/serializer/: FastJsonRedisSerializer.java  JacksonRedisSerializer.java
permission-common/permission-common-starter-redis/src/main/java/com/frog/common/redis/service/: RedisService.java
permission-common/permission-common-swagger/: pom.xml
permission-common/permission-common-swagger/src/main/java/com/frog/common/swagger/config/: SwaggerWebConfig.java
permission-security/: pom.xml
permission-security/src/main/java/com/frog/security/config/: AuthProperties.java  CaptchaProperties.java  WebSecurityConfig.java
permission-security/src/main/java/com/frog/security/enums/: CaptchaType.java
permission-security/src/main/java/com/frog/security/exception/: CaptchaException.java
permission-security/src/main/java/com/frog/security/filter/: CaptchaFilter.java
permission-security/src/main/java/com/frog/security/service/: ICaptchaService.java
permission-security/src/main/java/com/frog/security/service/Impl/: CaptchaService.java  UserDetailServiceImpl.java
permission-server/: pom.xml
permission-server/permission-server-system/: pom.xml
permission-server/permission-server-system/src/main/java/com/frog/: PermissionServerSystemApplication.java
permission-server/permission-server-system/src/main/java/com/frog/system/: PermissionServerSystemApplication.java
permission-server/permission-server-system/src/main/java/com/frog/system/annotation/: Log.java  LogRecord.java
permission-server/permission-server-system/src/main/java/com/frog/system/aspect/: LogRecordAspect.java
permission-server/permission-server-system/src/main/java/com/frog/system/constant/: ApiConstants.java
permission-server/permission-server-system/src/main/java/com/frog/system/controller/: BaseController.java  DepartmentController.java  LoginInfoController.java  MenuController.java  OperationLogController.java  RoleController.java  UserController.java
permission-server/permission-server-system/src/main/java/com/frog/system/domain/: BaseEntity.java
permission-server/permission-server-system/src/main/java/com/frog/system/domain/system/: Department.java  LoginInfo.java  Menu.java  OperationLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
permission-server/permission-server-system/src/main/java/com/frog/system/enums/: MenuType.java
permission-server/permission-server-system/src/main/java/com/frog/system/mapper/: DepartmentMapper.java  LoginInfoMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
permission-server/permission-server-system/src/main/java/com/frog/system/service/: IDepartmentService.java  ILoginInfoService.java  IMenuService.java  IOperationLogService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IdService.java
permission-server/permission-server-system/src/main/java/com/frog/system/service/Impl/: DepartmentServiceImpl.java  IdServiceImpl.java  LoginInfoServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
permission-server/permission-server-system/src/main/java/com/frog/system/util/: NumberUtils.java  ServletUtils.java
permission-server/permission-server-system/src/main/java/com/frog/system/vo/: DepartmentVO.java  UserVO.java
permission-server/permission-server-system/src/main/java/com/frog/system/vo/query/: DepartmentQueryVO.java  QueryVO.java  UserQueryVO.java
permission-server/permission-server-system/src/main/resources/mapper/: UserMapper.xml
sql/: system.sql
